{
  "name": "r3n3gbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaalmeida1/R3n3G-Sounds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaalmeida1/R3n3G-Sounds/issues"
  },
  "homepage": "https://github.com/rafaalmeida1/R3n3G-Sounds#readme",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.3.0",
    "googleapis": "^71.0.0",
    "ytdl-core": "^4.9.2"
  }
}
